<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“미냥씨 - 프로필 링크” />
        <meta property=“og:description” content=“안보면 시원섭섭 드러와~” />
        <meta property=“og:image” content=“미냥이.jpg” />
        <title>미냥이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: #ffe9c1;
        }
        .profile{
           width: 100px;
           height: 100px;

           background-color: rgb(243, 220, 170);
           border-radius: 100%;

           border: 2px solid white;

           background-image: url('터키시앙고라.jpg');
           background-position: center;
           background-size: cover;


        }
        .main{
            color: rgb(39, 39, 39);
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 0px;
        }
        .sub{
            color: rgb(61, 61, 61);
            font-size: 14px;

            margin-top: 10px;
            margin-bottom: 30px;
        }
        .wrap{
            background-color: rgb(248, 198, 218);
            width: 300px;
            margin: 30px auto 0px auto;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
        
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: gray;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            }
        .wrap>a:hover{
            background-color: #f2f2f2;
        }        
        </style>
    </head>
    <body>
        <div class="wrap">    
            <div class="profile"> </div>  
            <h1 class="main">미냥이</h1>
            <p class="sub">고양이..좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/cat_kimmiyang/">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/cinemacloud">블로그</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">집사 인스타그램</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">집사 유투브 (아직 없음)</a>
        </div>
         
    </body>
</html> 